{
    "name": "jira",
    "type": "executer",
    "imgUrl": "jira.png",
    "execProgram": "node",
    "main": "app.js",
    "version": "2.0.0",
    "description": "Kaholo plugin for integration with Jira API",
    "settings": [
        {
            "name": "host",
            "viewName": "Host",
            "type": "string"
        },
        {
            "name": "email",
            "viewName": "Email",
            "type": "string"
        },
        {
            "name": "apiToken",
            "viewName": "API Token",
            "type": "vault"
        }
    ],
    "methods": [
        {
            "name": "listIssues",
            "viewName": "List Issues",
            "params": [
                {
                    "name": "host",
                    "viewName": "Host",
                    "type": "string"
                },
                {
                    "name": "email",
                    "viewName": "Email",
                    "type": "string"
                },
                {
                    "name": "apiToken",
                    "viewName": "API Token",
                    "type": "vault"
                },
                {
                    "name":"project",
                    "viewName": "Project",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listProjectsAuto"
                },
                {
                    "name":"status",
                    "viewName": "Status",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listStatusAuto"
                },
                {
                    "name":"startDate",
                    "viewName": "Created After Date",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"getStartDate"
                },
                {
                    "name":"endDate",
                    "viewName": "Created Before Date",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"getEndDate"
                },
                {
                    "name": "overrideJql",
                    "viewName": "Override JQL",
                    "type": "string"
                },
                {
                    "name": "fields",
                    "viewName": "Fields",
                    "type": "text"
                },
                {
                    "name": "maxResults",
                    "viewName": "Max Results",
                    "type": "string"
                },
                {
                    "name": "startAt",
                    "viewName": "Results Offset",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transitionIssue",
            "viewName": "Transition Issue Status",
            "params": [
                {
                    "name": "host",
                    "viewName": "Host",
                    "type": "string"
                },
                {
                    "name": "email",
                    "viewName": "Email",
                    "type": "string"
                },
                {
                    "name": "apiToken",
                    "viewName": "API Token",
                    "type": "vault"
                },
                {
                    "name":"project",
                    "viewName": "Project",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listProjectsAuto"
                },
                {
                    "name":"issue",
                    "viewName": "Issue",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listIssuesAuto"
                },
                {
                    "name":"transition",
                    "viewName": "Transition",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listTransitionsAuto"
                }
            ]
        },
        {
            "name":"createProjectVersion",
            "viewName" : "Create Project Version",
            "params": [
                {
                    "name": "host",
                    "viewName": "Host",
                    "type": "string"
                },
                {
                    "name": "email",
                    "viewName": "Email",
                    "type": "string"
                },
                {
                    "name": "apiToken",
                    "viewName": "API Token",
                    "type": "vault"
                },
                {
                    "name":"project",
                    "viewName": "Project",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listProjectsAuto"
                },
                {
                    "name":"versionName",
                    "viewName": "Version Name",
                    "type": "string"
                },
                {
                    "name":"description",
                    "viewName": "Description",
                    "type": "text"
                },
                {
                    "name":"startDate",
                    "viewName": "Start Date",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"getStartDate"
                },
                {
                    "name":"endDate",
                    "viewName": "Release Date",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"getEndDate"
                },
                {
                    "name":"archived",
                    "viewName": "Archived",
                    "type": "boolean"
                }
            ]
        },
        {
            "name":"updateProjectVersion",
            "viewName" : "Update Project Version",
            "params": [
                {
                    "name": "host",
                    "viewName": "Host",
                    "type": "string"
                },
                {
                    "name": "email",
                    "viewName": "Email",
                    "type": "string"
                },
                {
                    "name": "apiToken",
                    "viewName": "API Token",
                    "type": "vault"
                },
                {
                    "name":"project",
                    "viewName": "Project",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listProjectsAuto"
                },
                {
                    "name":"version",
                    "viewName": "Version",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVersionsAuto"
                },
                {
                    "name":"description",
                    "viewName": "Description",
                    "type": "text"
                },
                {
                    "name":"startDate",
                    "viewName": "Start Date",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"getStartDate"
                },
                {
                    "name":"endDate",
                    "viewName": "Release Date",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"getEndDate"
                },
                {
                    "name":"moveUrl",
                    "viewName": "Move Unfixed Issues URL",
                    "type": "string"
                },
                {
                    "name":"released",
                    "viewName": "Released",
                    "type": "boolean"
                },
                {
                    "name":"archived",
                    "viewName": "Archived",
                    "type": "boolean"
                }
            ]
        },
        {
            "name":"listTransitions",
            "viewName" : "List Transitions",
            "params": [
                {
                    "name": "host",
                    "viewName": "Host",
                    "type": "string"
                },
                {
                    "name": "email",
                    "viewName": "Email",
                    "type": "string"
                },
                {
                    "name": "apiToken",
                    "viewName": "API Token",
                    "type": "vault"
                },
                {
                    "name":"project",
                    "viewName": "Project",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listProjectsAuto"
                },
                {
                    "name":"issue",
                    "viewName": "Issue",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listIssuesAuto"
                }
            ]
        },
        {
            "name":"listProjects",
            "viewName" : "List Projects",
            "params": [
                {
                    "name": "host",
                    "viewName": "Host",
                    "type": "string"
                },
                {
                    "name": "email",
                    "viewName": "Email",
                    "type": "string"
                },
                {
                    "name": "apiToken",
                    "viewName": "API Token",
                    "type": "vault"
                }
            ]
        },
        {
            "name":"listProjectVersions",
            "viewName" : "List Project Versions",
            "params": [
                {
                    "name": "host",
                    "viewName": "Host",
                    "type": "string"
                },
                {
                    "name": "email",
                    "viewName": "Email",
                    "type": "string"
                },
                {
                    "name": "apiToken",
                    "viewName": "API Token",
                    "type": "vault"
                },
                {
                    "name":"project",
                    "viewName": "Project",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listProjectsAuto"
                }
            ]
        }
    ]
}