{
  "name": "JIRA",
  "type": "executer",
  "imgUrl": "jira.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "2.2.4",
  "description": "Kaholo plugin for integration with Jira API",
  "category": "ISSUE TRACKING",
  "keywords": [
    "ticket",
    "card",
    "troubleticket",
    "malfunction",
    "incident",
    "notification",
    "Atlassian",
    "sprint",
    "alert"
  ],
  "settings": [
    {
      "name": "host",
      "viewName": "Jira Server URL",
      "type": "string",
      "description": "The default JIRA login URL.",
      "placeholder": "https://google.atlassian.net/",
      "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
    },
    {
      "name": "email",
      "viewName": "Email",
      "type": "string",
      "description": "Email of the default user to authenticate with.",
      "placeholder": "user@domain.com",
      "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
    },
    {
      "name": "apiToken",
      "viewName": "API Token",
      "type": "vault",
      "description": "Default API token to authenticate with.",
      "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
      "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
    }
  ],
  "methods": [
    {
      "name": "listIssues",
      "viewName": "List Issues",
      "params": [
        {
          "name": "host",
          "viewName": "Jira Server URL",
          "type": "string",
          "description": "Your JIRA login URL.",
          "placeholder": "https://google.atlassian.net/",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string",
          "description": "User email for accessibility.",
          "placeholder": "user@domain.com",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
        },
        {
          "name": "apiToken",
          "viewName": "API Token",
          "type": "vault",
          "description": "API token for the user to be able to authenticate and connect.",
          "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
          "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "List issues only from the specified project name.",
          "placeholder": "RnD",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/what-is-a-jira-software-project/"
        },
        {
          "name": "status",
          "viewName": "Status",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listStatusAuto",
          "description": "List issues only with the specified status.",
          "placeholder": "Resolved",
          "learnUrl": "https://support.atlassian.com/jira-cloud-administration/docs/what-are-issue-statuses-priorities-and-resolutions/"
        },
        {
          "name": "startDate",
          "viewName": "Created After Date",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getStartDate",
          "description": "List only those created after a mentioned date.",
          "placeholder": "2021-11-05",
          "learnUrl": "https://support.atlassian.com/jira-cloud-administration/docs/what-are-issue-statuses-priorities-and-resolutions/"
        },
        {
          "name": "endDate",
          "viewName": "Created Before Date",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getEndDate",
          "description": "List only those created before a mentioned date.",
          "placeholder": "2021-11-04",
          "learnUrl": "https://support.atlassian.com/jira-cloud-administration/docs/what-are-issue-statuses-priorities-and-resolutions/"
        },
        {
          "name": "overrideJql",
          "viewName": "Override JQL",
          "type": "string",
          "description": "Advanced search which allows to build structured queries using the Jira Query Language (JQL) to search for issues. You can specify criteria that cannot be defined in the quick or basic searches.",
          "placeholder": "ORDER BY clause",
          "learnUrl": "https://www.atlassian.com/software/jira/guides/expand-jira/jql#advanced-search"
        },
        {
          "name": "fields",
          "viewName": "Fields",
          "type": "text",
          "description": "List only specific fields.",
          "placeholder": "priority",
          "learnUrl": "https://confluence.atlassian.com/adminjiraserver/adding-a-custom-field-938847222.html"
        },
        {
          "name": "maxResults",
          "viewName": "Max Results",
          "type": "string",
          "description": "Maximum number of results to show.",
          "placeholder": "50",
          "learnUrl": "https://confluence.atlassian.com/jiracoreserver085/working-with-search-results-981157534.html"
        },
        {
          "name": "startAt",
          "viewName": "Results Offset",
          "type": "string",
          "description": "Return results from a specified offset index.",
          "placeholder": "issueHistory()",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/advanced-search-reference-jql-functions/"
        }
      ]
    },
    {
      "name": "listAssigneedetails",
      "viewName": "Get Assignee Details",
      "params": [
        {
          "name": "host",
          "viewName": "Jira Server URL",
          "type": "string",
          "description": "Your JIRA login URL.",
          "placeholder": "https://google.atlassian.net/",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string",
          "description": "User email for accessibility.",
          "placeholder": "user@domain.com",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
        },
        {
          "name": "apiToken",
          "viewName": "API Token",
          "type": "vault",
          "description": "API token for the user to be able to authenticate and connect.",
          "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
          "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
        },

        {
          "name": "group",
          "viewName": "Group Name",
          "type": "string",
          "description": "Group Name of Kaholo users",
          "placeholder": "jira-users",
          "learnUrl": "https://developer.atlassian.com/cloud/jira/platform/rest/v3/api-group-groups/#api-rest-api-3-group-bulk-get"
        },
        {
          "name": "users",
          "viewName": "Users",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listUsersAuto",
          "description": "Show Users",
          "placeholder": "Users",
          "learnUrl": "https://developer.atlassian.com/cloud/jira/platform/rest/v3/api-group-groups/#api-rest-api-3-group-bulk-get"
        },
        {
          "name": "startDate",
          "viewName": "Created After Date",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getStartDate",
          "description": "List only those created after a mentioned date.",
          "placeholder": "01-01-2022",
          "learnUrl": "https://support.atlassian.com/jira-cloud-administration/docs/what-are-issue-statuses-priorities-and-resolutions/"
        },
        {
          "name": "endDate",
          "viewName": "Created Before Date",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getEndDate",
          "description": "List only those created before a mentioned date.",
          "placeholder": "12-31-2022",
          "learnUrl": "https://support.atlassian.com/jira-cloud-administration/docs/what-are-issue-statuses-priorities-and-resolutions/"
        }
      ]
    },
    {
      "name": "transitionIssue",
      "viewName": "Transition Issue Status",
      "params": [
        {
          "name": "host",
          "viewName": "Jira Server URL",
          "type": "string",
          "description": "Your JIRA login URL.",
          "placeholder": "https://google.atlassian.net/",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string",
          "description": "User email for accessibility.",
          "placeholder": "user@domain.com",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
        },
        {
          "name": "apiToken",
          "viewName": "API Token",
          "type": "vault",
          "description": "API token for the user to be able to authenticate and connect.",
          "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
          "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Transition only from a specified project.",
          "placeholder": "RnD",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/what-is-a-jira-software-project/"
        },
        {
          "name": "issue",
          "viewName": "Issue",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listIssuesAuto",
          "description": "Make the transition on the specified issue.",
          "placeholder": "RND-1234",
          "learnUrl": "https://support.atlassian.com/jira-cloud-administration/docs/work-with-issue-workflows/"
        },
        {
          "name": "transition",
          "viewName": "Transition",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTransitionsAuto",
          "description": "The transition status to change the issue to.",
          "placeholder": "Resolved",
          "learnUrl": "https://support.atlassian.com/jira-cloud-administration/docs/what-are-issue-statuses-priorities-and-resolutions/"
        }
      ]
    },
    {
      "name": "createProjectVersion",
      "viewName": "Create Project Version",
      "params": [
        {
          "name": "host",
          "viewName": "Jira Server URL",
          "type": "string",
          "description": "Your JIRA login URL.",
          "placeholder": "https://google.atlassian.net/",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string",
          "description": "User email for accessibility.",
          "placeholder": "user@domain.com",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
        },
        {
          "name": "apiToken",
          "viewName": "API Token",
          "type": "vault",
          "description": "API token for the user to be able to authenticate and connect.",
          "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
          "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Transition only from a specified project.",
          "placeholder": "RnD",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/what-is-a-jira-software-project/"
        },
        {
          "name": "versionName",
          "viewName": "Version Name",
          "type": "string",
          "description": "Name the created version.",
          "placeholder": "version 2.0",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text",
          "description": "Provide a description for the created version.",
          "placeholder": "This is the version we use.",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        },
        {
          "name": "startDate",
          "viewName": "Start Date",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getStartDate",
          "description": "Provide the start date of the created version.",
          "placeholder": "2021-11-05",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        },
        {
          "name": "endDate",
          "viewName": "Release Date",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getEndDate",
          "description": "Provide the release date of the created version.",
          "placeholder": "2021-12-01",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        },
        {
          "name": "archived",
          "viewName": "Archived",
          "type": "boolean",
          "description": "Indicates if the version is archived.",
          "placeholder": "true/false",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        }
      ]
    },
    {
      "name": "updateProjectVersion",
      "viewName": "Update Project Version",
      "params": [
        {
          "name": "host",
          "viewName": "Jira Server URL",
          "type": "string",
          "description": "Your JIRA login URL.",
          "placeholder": "https://google.atlassian.net/",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string",
          "description": "User email for accessibility.",
          "placeholder": "user@domain.com",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
        },
        {
          "name": "apiToken",
          "viewName": "API Token",
          "type": "vault",
          "description": "API token for the user to be able to authenticate and connect.",
          "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
          "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Transition only from a specified project.",
          "placeholder": "RnD",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/what-is-a-jira-software-project/"
        },
        {
          "name": "version",
          "viewName": "Version",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listVersionsAuto",
          "description": "Name the created version.",
          "placeholder": "version 2.0",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text",
          "description": "Provide a description for the created version.",
          "placeholder": "This is the version we use.",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        },
        {
          "name": "startDate",
          "viewName": "Start Date",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getStartDate",
          "description": "Provide the start date of the created version.",
          "placeholder": "2021-11-05",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        },
        {
          "name": "endDate",
          "viewName": "Release Date",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getEndDate",
          "description": "Provide the release date of the created version.",
          "placeholder": "2021-12-01",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        },
        {
          "name": "moveUrl",
          "viewName": "Move Unfixed Issues URL",
          "type": "string",
          "description": "URL to the unfixed issues when a new version is released.",
          "placeholder": "other.jira.net",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        },
        {
          "name": "released",
          "viewName": "Released",
          "type": "boolean",
          "description": "Release the version.",
          "placeholder": "true/false",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        },
        {
          "name": "archived",
          "viewName": "Archived",
          "type": "boolean",
          "description": "Archive the version.",
          "placeholder": "true/false",
          "learnUrl": "https://www.atlassian.com/agile/tutorials/versions"
        }
      ]
    },
    {
      "name": "createIssue",
      "viewName": "Create Issue",
      "params": [
        {
          "name": "host",
          "viewName": "Jira Server URL",
          "type": "string",
          "description": "Your JIRA login URL.",
          "placeholder": "https://google.atlassian.net/",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string",
          "description": "User email for accessibility.",
          "placeholder": "user@domain.com",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
        },
        {
          "name": "apiToken",
          "viewName": "API Token",
          "type": "vault",
          "description": "API token for the user to be able to authenticate and connect.",
          "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
          "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Transition only from a specified project.",
          "placeholder": "RnD",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/what-is-a-jira-software-project/"
        },
        {
          "name": "issueType",
          "viewName": "Issue Type",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listIssueTypesAuto",
          "description": "Type of issue to create.",
          "placeholder": "Bug",
          "learnUrl": "https://community.atlassian.com/t5/Jira-articles/Understanding-issue-types-in-jira/ba-p/1497237"
        },
        {
          "name": "summary",
          "viewName": "Summary",
          "type": "string",
          "description": "Summary of the new issue.",
          "placeholder": "This is a bug in the system.",
          "learnUrl": "https://support.atlassian.com/jira-cloud-administration/docs/what-are-issue-types/"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text",
          "description": "Description of the new issue.",
          "placeholder": "This is a bug in the system.",
          "learnUrl": "https://support.atlassian.com/jira-cloud-administration/docs/what-are-issue-types/"
        }
      ]
    },
    {
      "name": "addIssueComment",
      "viewName": "Add Comment To Issue",
      "params": [
        {
          "name": "host",
          "viewName": "Jira Server URL",
          "type": "string",
          "description": "Your JIRA login URL.",
          "placeholder": "https://google.atlassian.net/",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string",
          "description": "User email for accessibility.",
          "placeholder": "user@domain.com",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
        },
        {
          "name": "apiToken",
          "viewName": "API Token",
          "type": "vault",
          "description": "API token for the user to be able to authenticate and connect.",
          "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
          "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Transition only from a specified project.",
          "placeholder": "RnD",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/what-is-a-jira-software-project/"
        },
        {
          "name": "issue",
          "viewName": "Issue",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listIssuesAuto",
          "description": "Issue to comment on.",
          "placeholder": "RND-1234",
          "learnUrl": "https://confluence.atlassian.com/jirasoftwareserver/editing-and-collaborating-on-issues-939938928.html"
        },
        {
          "name": "comment",
          "viewName": "Comment",
          "type": "text",
          "description": "Comment to the issue.",
          "placeholder": "This is a comment on the issue.",
          "learnUrl": "https://confluence.atlassian.com/jirasoftwareserver/editing-and-collaborating-on-issues-939938928.html"
        }
      ]
    },
    {
      "name": "listTransitions",
      "viewName": "List Transitions",
      "params": [
        {
          "name": "host",
          "viewName": "Jira Server URL",
          "type": "string",
          "description": "Your JIRA login URL.",
          "placeholder": "https://google.atlassian.net/",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string",
          "description": "User email for accessibility.",
          "placeholder": "user@domain.com",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
        },
        {
          "name": "apiToken",
          "viewName": "API Token",
          "type": "vault",
          "description": "API token for the user to be able to authenticate and connect.",
          "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
          "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Transition only from a specified project.",
          "placeholder": "RnD",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/what-is-a-jira-software-project/"
        },
        {
          "name": "issue",
          "viewName": "Issue",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listIssuesAuto",
          "description": "Issue to list its transitions.",
          "placeholder": "RND-1234",
          "learnUrl": "https://confluence.atlassian.com/jirasoftwareserver/editing-and-collaborating-on-issues-939938928.html"
        }
      ]
    },
    {
      "name": "listProjects",
      "viewName": "List Projects",
      "params": [
        {
          "name": "host",
          "viewName": "Jira Server URL",
          "type": "string",
          "description": "Your JIRA login URL.",
          "placeholder": "https://google.atlassian.net/",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string",
          "description": "User email for accessibility.",
          "placeholder": "user@domain.com",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
        },
        {
          "name": "apiToken",
          "viewName": "API Token",
          "type": "vault",
          "description": "API token for the user to be able to authenticate and connect.",
          "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
          "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
        }
      ]
    },
    {
      "name": "listProjectVersions",
      "viewName": "List Project Versions",
      "params": [
        {
          "name": "host",
          "viewName": "Jira Server URL",
          "type": "string",
          "description": "Your JIRA login URL.",
          "placeholder": "https://google.atlassian.net/",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/resources/"
        },
        {
          "name": "email",
          "viewName": "Email",
          "type": "string",
          "description": "User email for accessibility.",
          "placeholder": "user@domain.com",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/"
        },
        {
          "name": "apiToken",
          "viewName": "API Token",
          "type": "vault",
          "description": "API token for the user to be able to authenticate and connect.",
          "placeholder": "cqCT6iPgEeBoHwCPxHwXDA86",
          "learnUrl": "https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "List this project versions.",
          "placeholder": "RnD",
          "learnUrl": "https://support.atlassian.com/jira-software-cloud/docs/what-is-a-jira-software-project/"
        }
      ]
    }
  ]
}